REACT_APP_API_URL_BASE=https://bang.movemusicdistribution.de/api/v1/
REACT_APP_X_API_KEY=yATrz7MD.al6bDu3PJessyOvVlAZqGqU8Gyb6eUsv
REACT_APP_POLICY_LINK=https://www.iubenda.com/api/privacy-policy/51840490
REACT_APP_TERMS=https://www.iubenda.com/api/terms-and-conditions/51840490
REACT_APP_INTERCOM_APP_ID=ntmaxmgw
REACT_APP_GA_TRACKING_ID=G-PMFSE5ZZ2S
REACT_APP_MUSIC_LINK_URL="https://staging.musiclink.io"
REACT_APP_GOOGLE_OAUTH_CLIENT_ID="972159892803-6uso7aeu7liiejdd7olthmps7od2teja.apps.googleusercontent.com"
REACT_APP_DROPBOX_APP_KEY="0eni3bsojnxhwq9"
REACT_APP_WEB_SOCKET_URL="wss://a9j3l4mm6j.execute-api.eu-west-1.amazonaws.com/staging"